{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none"
        },
        "python.analysis.extraPaths": [
            "c:\\Users\\dnmal\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\boards\\0x303A\\0x7007",
            "c:\\Users\\dnmal\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
            "c:\\Users\\dnmal\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20230920\\adafruit-circuitpython-bundle-py-20230920\\lib"
        ],
        "circuitpython.board.version": null,
        "circuitpython.board.vid": "0x303A",
        "circuitpython.board.pid": "0x7007",
        "python.linting.pylintEnabled": false
    }
}